# twolandia

./: .gitignore  pom.xml
src/js/khan/: evolution_distance.js
src/main/: Book1.xlsx  Life Design - Original.xlsx  Life Design -starry.xlsx  World Design - Frosty.xlsx  World Design - Idea 2.xlsx  World Design - Original.xlsx  jonny db.sql
src/main/java/bunker/twolandia/: App.java  SoftwareVersion.java
src/main/java/bunker/twolandia/logic/: DefaultGameHandler.java  GameFactory.java  MinerGameHandler.java
src/main/java/bunker/twolandia/model/: Game.java  GameAvailable.java  GameHandler.java  Player.java  PlayerShape.java  User.java
src/main/java/bunker/twolandia/servlet/: HomeServlet.java  MinerServlet.java  life-original.js  life.js  mine-forestcave.js  mine-frosty.js  mine-original.js  mine.js  miner.js  program.js
src/main/java/bunker/twolandia/servlet/miner/: Player.java  WorldMinder.java  miner.json
src/main/webapp/: index.html  logo.html  program.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: bob_sim.js
src/main/webapp/tile/: untitled.tmx
src/test/java/bunker/game/: AppTest.java  StartTester.java
src/test/java/bunker/twolandia/: AppTest.java  StartTester.java  StartTwoLandia.java
